{
  "name": "logcommit",
  "version": "0.0.7",
  "scripts": {
    "publish": "yarn publish --access public"
  },
  "keywords": [
    "log",
    "commit",
    "message",
    "changelog"
  ],
  "dependencies": {},
  "license": "MIT"
}
